# shopping-cust-ondc

./: App.js  AppNavigator.js  app.json  package-lock.json  package.json  readme.md
amplify/: team-provider-info.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/mode/nammakirana/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mode/nammakirana/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystore/: NammaKirana.jks
ios/: GoogleService-Info.plist  Podfile
ios/BLocal/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BLocal.xcodeproj/: project.pbxproj
ios/BLocal.xcworkspace/: contents.xcworkspacedata
ios/BLocalTests/: BLocalTests.m
iosCerts/: blocal_customer_prov.mobileprovision  distribution (1).cer
schema_backup/: schema.graphql
src/: aws-exports.js  react-native.config.js
src/components/Badge/: index.js
src/components/ButtomTabs/: index.js
src/components/Button/: index.js
src/components/Chip/: index.js
src/components/ChooseImageModal/: index.js  styles.js
src/components/CouponCard/: index.js  styles.js
src/components/Divider/: index.js
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/services/: ONDCAdapterService.js
src/store/: index.js  reducer.js  sagas.js
src/utils/: analytics.js  common.utils.js  constants.js  design.utils.js  services.js  storage.utils.js
(+147 files in other folders)
